<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vasantdada patil college</title>
    <style>
          .navbar{
            background-color: rgb(119, 40, 40);
            border-radius: 30px;
            position: fixed;
            width: 100%;
          }
          .navbar li{
            display: inline-block;
            list-style: none;
            padding: 13px 6px;
            margin: 2px 40px;
            font-size: 25px;
          }
          
          .navbar li a{
            text-decoration: none;
            color: aliceblue;
          }
          .navbar li a:hover{
            text-decoration: underline;
            color: black;
          }
          .container{
            border: 5px solid black;
            background-color: rgb(240, 202, 145);
            border-radius: 20px;
          }
          .container p{
            font-size: 25px;
          }
          .container1{
            border: 5px solid rgb(83, 83, 25);
            border-radius: 25px;
            background-color: rgb(150, 124, 89);
            margin: 50px;

          }
          .container1 div{
            border: 5px solid rebeccapurple;
            width: 200px;
            height: 200px;
            display: inline-block;
            margin: 50px 100px;
            font-size: 60px;
            background-color: rgb(91, 152, 152);
            border-radius: 15px;
            text-align: center;
          }
          .container2{
            border: 5px solid purple;
            border-radius: 25px;
            font-size: 25px;
            width: 1000px;
            background-color: rgb(242, 222, 196);
            margin: 23px auto;
          }
          .container3{
            border: 5px solid rgb(217, 95, 119);
            /* padding: 25px 25px;
            margin: 25px auto; */
            font-size: 55px;
            text-decoration: none;
            background-color: rgb(94, 208, 170);
            border-radius: 30px ;
          }
          .container3 a{
            border: 5px solid rgb(247, 190, 201);
            /* padding: 25px 25px;
            margin: 25px auto;
            font-size: 55px; */
            text-decoration: underline;
            color: rgb(99, 77, 45);
            background-color: rgb(201, 184, 216);
            border-radius: 15px;
          }
          .container3 a:hover{
            color: rgb(223, 149, 59);
          }
          .container4{
            border: 5px solid black;
            margin: 25px auto;
            width: 1000px;
          }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Acadmic</a></li>
          <li><a href="#">Student</a></li>
          <li><a href="#">Exam</a></li>
          <li><a href="#">placement</a></li>
          <li><a href="#">Research</a></li>
          <li><a href="#">Facilities</a></li>
          <li><a href="#">IQAC</a></li>
          <li><a href="#">Extra</a></li>
        </ul>
      </nav>
    </header>
    <div class="container">
      <h1>Vasantda patil college of Engieering!!</h1>
      <h1>Vasantda patil college of Engieering!!</h1>
      <div class="img">
        <img src="img/logo1.png" alt="">
        <p> Vasantdada Patil Pratishthan's College of Engineering & Visual Arts
          (VPPCOEVA) formerly known as Padmabhushan Vasantdada Patil
          Pratishthan’s College of Engineering (PVPPCOE) is one of the top
          private Engineering Colleges in Mumbai. VPPCOEVA was established in
          1990 as a humble tribute to Late Shri Padmabhushan Vasantdada Patil,
          by the great founder Late Shri Manohar (Mama) Phalke, Ex M.L.C. and
          Labour Leader, who took over the task of accomplishing Vasantdada's
          dreams of scattering Engineering education and providing top class
          higher education facility to greater number of promising students in
          science and technology. The College is approved by All India Council
          for Technical Education (AICTE), New Delhi, Directorate of Technical
          Education (DTE) and Directorate of Art (DOA). VPPCOEVA is accredited
          for five years from 2019 – 2023 by the National Accreditation and
          Assessment Council (NAAC), India in recognition of its excellent
          quality profile. Institute was accredited by National Board of
          Accreditation (NBA) for 3 years w.e.f. March 15, 2012.

        </p>
      </div>
    </div>
    <div class="container1">
      <h1>BRANCH</h1>
      <div class="con">IT</div>
      <div class="con">CS</div>
      <div class="con">AI&DS</div>
      <div class="con">EXTC</div>
    </div>
    <div class="container2">
      <h1>Our Prime RECRUITERS</h1>
      <p class="con1">
        <img src="img/companies.png" alt="">
        The training and placement department provides placement and recruitment <br>
        related services to students through campus interviews. Many
        multinational and well-known Indian conglomerates regularly visit
        Vasantdada Patil Prathisthan’s College of Engineering and Visual Arts
        (VPPCOE&VA) for campus placement and recruitment every year. The office <br>
        of the Training and Placement Officer is housed in the A Wing, at room
        number 215. The VPPCOE&VA has well established facilities for
        conducting: <br>
        • Written tests, <br>
        • Online tests, <br>
        • Group Discussions, <br>
        • Interviews and <br>
        • Other activities related to training and placement. <br>
        Training and placement cell motivates and prepares the students for the <br>
        interviews and for prospective workplaces. Careful and systematic
        preparation is initiated and sustained for this purpose. <br>
        The placement cell has a faculty and student placement committee which
        takes and puts focused and continuous efforts for Training and Placement <br>
        Department under the able guidance of TPO, Professor Swapnil Desai.
        This has resulted in all eligible students getting placed in every
        single academic year. Many students also fetch multiple placements. The <br>
        close rapport developed by the T&P Department, Vasantdada Patil
        Prathisthan’s College of Engineering and Visual Arts with various
        industries has helped the students' community in securing gainful
        employment. <br>
        The track record of companies visited for campus placement in recent
        years is overwhelming and more than 180+ companies visited VPPCOE&VA for <br>
        campus interviews and placements in the last placement season 2022-23.
        Sustained efforts under the leadership of the head of the institute and <br>
        the training and placement officer has yielded in securing jobs and
        worthy careers by the aspiring engineers of VPPCOE&VA.
      </p>
    </div>
    <div class="container3">
      <h4>Social Media</h4>
      <ul>
      <a href="https://www.pvppcoe.ac.in/">official website</a>
      <a href="https://youtu.be/jxv2Rjnrwdo">YouTube</a>
      <a href="https://www.facebook.com/profile.php?id=100064033054848&fref=ts">facebook</a>
      </ul>
    </div>
    <div class="container4">
      <h1>Location</h1>
      <p>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3771.302587167267!2d72.87624571490072!3d19.050429287102574!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c8c7fb7cb41d%3A0xd2376785df725550!2sPadmabhushan+VasantDada+Patil+Pratishthan's+College+of+Engineering!5e0!3m2!1sen!2sin!4v1535481876463" width="1000px" height="350px" frameborder="0"></iframe>
      </p>
      <ul>
        <li>Address: Vasantdada Patil Education Complex, Eastern Express Highway Near Everard Nagar, Chunabhatti, Sion, Mumbai, Maharashtra 400022</li>
        <li>Phone: 022 2084 72</li>
        <li>E-Mail: principal@pvppcoe.ac.in</li>
        <li>College Code: 3188</li>
      </ul>
    </div>
  </body>
</html>